= hipchat-api

Ruby API for interacting with HipChat API

* https://www.hipchat.com/docs/api

== Requirements

* HTTParty

== Install

* gem install hipchat-api

== Example

	ruby-1.9.2-p180 :001 > require 'hipchat-api'
	 => true 
	ruby-1.9.2-p180 :002 > hipchat_api = HipChat::API.new('api_token')
	 => #<HipChat::API:0x000001013d7280 @token="api_token", @hipchat_api_url="http://api.hipchat.com/v1"> 	

== Contributing to hipchat-api
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 David Czarnecki. See LICENSE.txt for
further details.

